NGameplay = {
  ASCENSION_PERKS_SLOTS = 16
}

NGraphics = {
  GALAXY_STAR_ICON_SCALE				    = 0.55
  GALAXY_STAR_ICON_MAX_SCALE 			  = 0.60
  GALAXY_DUST_SIZE 					        = 40.0
  GALAXY_DUST_SIZE_EXTRA 				    = 45.0
  GALAXY_DUST_ROTATION_SPEED			  = 0.055
  GALAXY_NEBULA_DUST_SIZE 			    = 25.0
  GALAXY_NEBULA_DUST_SIZE_EXTRA 		= 35.0
  GALAXY_NEBULA_DUST_ROTATION_SPEED	= 0.080

  STAR_PIN_CIRCLE_RADIUS				    = 2.0
  STAR_PIN_CIRCLE_NUM_POINTS			  = 0
  STAR_PIN_ENABLE_NEUTRAL				    = no
  STAR_PIN_ENABLE_FACTION				    = no
  STAR_PIN_NEUTRAL_COLOR				    = { 0 0 0 0 }

  RANDOM_HEIGHT_MIN                 = -10.0
  RANDOM_HEIGHT_MAX                 = 10.0
}