spriteTypes = {

	spriteType = {
		name = "GFX_srt_blue_strip"
		texturefile = "gfx/interface/icons/ui/blue_strip.dds" # ToDo - replace with custom
	}

	spriteType = {
		name = "GFX_srt_yellow_strip"
		texturefile = "gfx/interface/icons/ui/yellow_strip.dds" # ToDo - replace with custom
	}

	spriteType = {
		name = "GFX_srt_red_strip"
		texturefile = "gfx/interface/icons/ui/red_strip.dds" # ToDo - replace with custom
	}

	spriteType = {
		name = "GFX_srt_window_portrait"
		texturefile = "gfx/interface/srt/window/srt_background.dds" # ToDo - replace with custom
	}
}