spriteTypes = {
	spriteType = {
		name = "GFX_ap_star_shaper"
		texturefile = "gfx/interface/icons/ascension_perks/ap_star_shaper.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ship_part_gaia_enforcer"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_gaia_enforcer.dds"
	}

	spriteType = {
		name = "GFX_srt_blue_strip"
		texturefile = "gfx/interface/icons/ui/blue_strip.dds" # ToDo - replace with custom
	}

	spriteType = {
		name = "GFX_srt_yellow_strip"
		texturefile = "gfx/interface/icons/ui/yellow_strip.dds" # ToDo - replace with custom
	}

	spriteType = {
		name = "GFX_srt_red_strip"
		texturefile = "gfx/interface/icons/ui/red_strip.dds" # ToDo - replace with custom
	}

	spriteType = {
		name = "GFX_srt_window_portrait"
		texturefile = "gfx/interface/srt/window/srt_background.dds" # ToDo - replace with custom
	}
}