# scope: planet
generate_terraforming_values = {
  if = {
    limit = {
      NOT = { has_planet_flag = sr_terraforming_values_generated }
    }
    generate_radiation = yes
    generate_gravity = yes
    generate_atmosphere = yes
    generate_water = yes
    generate_temperature = yes
    set_planet_flag = sr_terraforming_values_generated
  }
}

# scope: planet
generate_radiation = {
  if = {
    limit = { is_planet_class = pc_frozen }
    random_number = { SEED = 7.5 MIN = 5.01 MAX = 10.0 INC = 0.4 VAR = radiation }
  } else_if = {
    limit = {
      OR = {
        is_planet_class = pc_barren
        is_planet_class = pc_barren_cold
        is_planet_class = pc_molten
      }
    }
    random_number = { SEED = 30.0 MIN = 10.01 MAX = 50.0 INC = 4.0 VAR = radiation }
  } else_if = {
    limit = {
      OR = {
        is_planet_class = pc_toxic
        is_planet_class = pc_gas_giant
        is_planet_class = pc_t_star
      }
    }
    random_number = { SEED = 175.0 MIN = 50.01 MAX = 300.0 INC = 15.0 VAR = radiation }
  }
}

# scope: planet
generate_gravity = {
  if = {
    limit = {
      OR = {
        is_planet_class = pc_barren
        is_planet_class = pc_barren_cold
        is_planet_class = pc_molten
        is_planet_class = pc_toxic
        is_planet_class = pc_frozen
      }
    }
    random_number = { SEED = 0.9 MIN = 0.3 MAX = 1.5 INC = 0.1 VAR = gravity }
  } else_if = {
    limit = {
      OR = {
        is_planet_class = pc_gas_giant
        is_planet_class = pc_t_star
      }
    }
    random_number = { SEED = 3.5 MIN = 2.0 MAX = 5.0 INC = 0.5 VAR = gravity}
  }
}

# scope: planet
generate_atmosphere = {
  if = {
    limit = {
      OR = {
        is_planet_class = pc_barren
        is_planet_class = pc_barren_cold
        is_planet_class = pc_frozen
      }
    }
    random_number = { SEED = 0.4 MIN = 0 MAX = 0.79 INC = 0.05 VAR = atmosphere }
  } else_if = {
    limit = {
      OR = {
        is_planet_class = pc_toxic
        is_planet_class = pc_molten
      }
    }
    random_number = { SEED = 6.01 MIN = 2.01 MAX = 10.0 INC = 0.5 VAR = atmosphere }
  } else_if = {
    limit = {
      OR = {
        is_planet_class = pc_gas_giant
        is_planet_class = pc_t_star
      }
    }
    random_number = { SEED = 10.01 MIN = 95.0 MAX = 200.0 INC = 5.0 VAR = atmosphere }
  }
}

# scope: planet
generate_water = {
  if = {
    limit = {
      OR = {
        is_planet_class = pc_barren
        is_planet_class = pc_barren_cold
        is_planet_class = pc_frozen
      }
    }
    random_number = { SEED = 0.125 MIN = 0 MAX = 0.25 INC = 0.02 VAR = water }
  } else_if = {
    limit = {
      OR = {
        is_planet_class = pc_toxic
      }
    }
    random_number = { SEED = 2.5 MIN = 0.25 MAX = 5.0 INC = 0.25 VAR = water }
  } else_if = {
    limit = {
      OR = {
        is_planet_class = pc_gas_giant
        is_planet_class = pc_t_star
        is_planet_class = pc_molten
      }
    }
    set_variable = { which = water value = 0.0 }
  }
}

# scope: planet
generate_temperature = {
  if = {
    limit = { is_planet_class = pc_barren }
    random_number = { SEED = 90.0 MIN = 56.0 MAX = 120.0 INC = 3.0 VAR = temperature}
  } else_if = {
    limit = { is_planet_class = pc_barren_cold }
    random_number = { SEED = -200.0 MIN = -273.0 MAX = -120.0 INC = 5.0 VAR = temperature}
  } else_if = {
    limit = { is_planet_class = pc_frozen }
    random_number = { SEED = -80.0 MIN = -120.0 MAX = -40.0 INC = 5.0 VAR = temperature}
  } else_if = {
    limit = {
      OR = {
        is_planet_class = pc_gas_giant
        is_planet_class = pc_t_star
      }
    }
    random_number = { SEED = -90.0 MIN = -120.0 MAX = -60.0 INC = 5.0 VAR = temperature}
  } else_if = {
    limit = { is_planet_class = pc_molten }
    random_number = { SEED = 210.0 MIN = 120.0 MAX = 300.0 INC = 10.0 VAR = temperature}
  } else_if = {
    limit = { is_planet_class = pc_toxic }
    random_number = { SEED = 10.0 MIN = -40.0 MAX = 60.0 INC = 5.0 VAR = temperature}
  }
}

# scope: planet
# MIN: float value, exclusive
# MAX: float value, inclusive
# VAR: variable to set
# SEED: some basic value to start with
# INC: some random inc to change seed
random_number = {
  set_variable = {
    which = $VAR$
    value = $SEED$
  }

  random_list = {
    15 = { change_variable  = { which = $VAR$ value = $INC$ } change_variable  = { which = $VAR$ value = $INC$ } change_variable  = { which = $VAR$ value = $INC$ } change_variable  = { which = $VAR$ value = $INC$ } }
    10 = { change_variable  = { which = $VAR$ value = $INC$ } change_variable  = { which = $VAR$ value = $INC$ } change_variable  = { which = $VAR$ value = $INC$ } }
    10 = { change_variable  = { which = $VAR$ value = $INC$ } change_variable  = { which = $VAR$ value = $INC$ } }
    10 = { change_variable  = { which = $VAR$ value = $INC$ } }
    10 = {} # Do nothing
    10 = { subtract_variable = { which = $VAR$ value = $INC$ } }
    10 = { subtract_variable = { which = $VAR$ value = $INC$ } subtract_variable = { which = $VAR$ value = $INC$ } }
    10 = { subtract_variable = { which = $VAR$ value = $INC$ } subtract_variable = { which = $VAR$ value = $INC$ } subtract_variable = { which = $VAR$ value = $INC$ } }
    15 = { subtract_variable = { which = $VAR$ value = $INC$ } subtract_variable = { which = $VAR$ value = $INC$ } subtract_variable = { which = $VAR$ value = $INC$ } subtract_variable = { which = $VAR$ value = $INC$ }}
  }

  random_list = {
    1 = { multiply_variable = { which = $VAR$ value = 12.0 } }
    2 = { multiply_variable = { which = $VAR$ value = 6.0 } }
    3 = { multiply_variable = { which = $VAR$ value = 3.0 } }
    4 = { multiply_variable = { which = $VAR$ value = 1.5 } }
  }

  random_list = {
    1 = { change_variable = { which = $VAR$ value = 5.0 } }
    2 = { change_variable  = { which = $VAR$ value = 4.0 } }
    3 = { change_variable  = { which = $VAR$ value = 3.0 } }
    4 = { change_variable  = { which = $VAR$ value = 2.0 } }
    5 = { change_variable  = { which = $VAR$ value = 1.0 } }
  }

  random_list = {
    1 = { subtract_variable = { which = $VAR$ value = 5.0 } }
    2 = { subtract_variable  = { which = $VAR$ value = 4.0 } }
    3 = { subtract_variable  = { which = $VAR$ value = 3.0 } }
    4 = { subtract_variable  = { which = $VAR$ value = 2.0 } }
    5 = { subtract_variable  = { which = $VAR$ value = 1.0 } }
  }

  while = {
    limit = {
      check_variable = { which = $VAR$ value > $MAX$ }
    }
    subtract_variable = { which = $VAR$ value = $INC$ }
  }

  while = {
    limit = {
      check_variable = { which = $VAR$ value < $MIN$ }
    }
    change_variable = { which = $VAR$ value = $INC$ }
  }
}